{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,

    /* Path Alias */
    "paths": {
      "@/*": ["./src/*"]
    },

    "noUncheckedIndexedAccess": true, // Crucial: forces array/object access to be possibly undefined
    "exactOptionalPropertyTypes": true, // Prevents passing `undefined` to optional props explicitly
    "noImplicitOverride": true, // Enforces `override` keyword in OOP
    "noPropertyAccessFromIndexSignature": true, // Forces `obj['key']` for dynamic signatures, `obj.key` for known
    "forceConsistentCasingInFileNames": true // Prevents case-sensitive import issues across OS
  },
  "include": ["src"]
}
